spring.application.name=Backend_Spring_Anke
spring.datasource.url=jdbc:postgresql://localhost:5432/Kraft
spring.datasource.username=postgres
spring.datasource.password=246399
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.mvc.view.prefix:/templates
spring.mvc.view.suffix:.html
springdoc.swagger-ui.path=/swagger-ui.html