spring.application.name=Backend_Spring_Anke
spring.datasource.url=jdbc:postgresql://localhost:5433/anke
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.mvc.view.prefix:/templates
spring.mvc.view.suffix:.html
springdoc.swagger-ui.path=/swagger-ui.html